# DotnetGltfViewer

./: .gitignore  Architecture.md  DotnetGltfViewer.sln  README.md
.claude/: settings.local.json
DotnetGltfRenderer/: BoundingBox.cs  BufferObject.cs  Camera.cs  DotnetGltfRenderer.csproj  DrawableRenderer.cs  ExtensionManager.cs  FramebufferManager.cs  GltfTextureLoader.cs  IBLManager.cs  MaterialUboBuilder.cs  Mesh.cs  MeshInstance.cs  Model.cs  ModelRenderer.cs  Ray.cs  RenderContext.cs  RenderPassManager.cs  RenderQueue.cs  ScatterFramebuffer.cs  Scene.cs  Shader.cs  Texture.cs  UniformBuffer.cs  VertexArrayObject.cs
DotnetGltfRenderer/Animation/: AnimationPointerProcessor.cs  JointTexture.cs  MorphTargetTexture.cs
DotnetGltfRenderer/Core/: BoundingBox.cs  BufferObject.cs  Camera.cs  GlContext.cs  LogManager.cs  MathHelper.cs  Ray.cs  Transform.cs  UniformBuffer.cs  Vertex.cs  VertexArrayObject.cs
DotnetGltfRenderer/Environment/: EnvironmentMap.cs  IblSampler.cs
DotnetGltfRenderer/Graphics/: FramebufferManager.cs  OffscreenFramebuffer.cs  ScatterFramebuffer.cs  Shader.cs  ShaderCache.cs  ShaderDefines.cs  Texture.cs
DotnetGltfRenderer/Lighting/: Light.cs  LightingSystem.cs
DotnetGltfRenderer/Material/: Material.cs  MaterialExtension.cs  MaterialExtensionRegistry.cs  MaterialTexture.cs  MaterialTextureBinder.cs  MaterialUboBuilder.cs
DotnetGltfRenderer/Material/Extensions/: AnisotropyExtension.cs  ClearCoatExtension.cs  DiffuseTransmissionExtension.cs  DispersionExtension.cs  EmissiveStrengthExtension.cs  IorExtension.cs  IridescenceExtension.cs  SheenExtension.cs  SpecularExtension.cs  SpecularGlossinessExtension.cs  TransmissionExtension.cs  UnlitExtension.cs  VolumeExtension.cs  VolumeScatterExtension.cs
DotnetGltfRenderer/Model/: GltfGeometryProcessor.cs  GltfTextureLoader.cs  GltfVariantLoader.cs  Mesh.cs  MeshInstance.cs  Model.cs  Scene.cs
DotnetGltfRenderer/Render/: DrawableRenderer.cs  DynamicInstancingBatch.cs  IBLManager.cs  InstancingBatchManager.cs  MeshInstanceRenderer.cs  RenderContext.cs  RenderPassManager.cs  RenderQueue.cs  Renderer.cs  SkyRenderer.cs  Skybox.cs  ToneMapMode.cs
DotnetGltfRenderer/shaders/: debug.frag  fullscreen.vert  ibl.glsl  ibl_filtering.frag  panorama_to_cubemap.frag
DotnetGltfRenderer/shaders/pbr/: animation.glsl  brdf.glsl  cubemap.frag  functions.glsl  ibl.glsl  iridescence.glsl  material_info.glsl  pbr.frag  primitive.vert  punctual.glsl  scatter.frag  specular_glossiness.frag  textures.glsl  tonemapping.glsl  ubos.glsl
DotnetGltfViewer.Windows/: AppContext.cs  CameraController.cs  DotnetGltfViewer.Windows.csproj  DotnetGltfViewer.Windows.sln  GizmoManager.cs  ImGuiManager.cs  InputManager.cs  MainWindow.cs  PerformanceManager.cs  Program.cs  RayPicker.cs  SceneLoader.cs  SelectionManager.cs  SidebarPanel.cs  SidebarState.cs
DotnetGltfViewer.Windows/Properties/: app.manifest
DotnetGltfViewer.Windows/Sidebar/: AdvancedTab.cs  AnimationTab.cs  DisplayTab.cs  ModelsTab.cs  SidebarPanel.cs  SidebarState.cs
