<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>CS1591</NoWarn>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>preview</LangVersion>
        <RootNamespace>DotnetGltfViewer.Windows</RootNamespace>
        <OutputType>WinExe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Configurations>Debug;Release</Configurations>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input.Common" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGLES" Version="2.23.0" />
        <PackageReference Include="Silk.NET.OpenGLES.Extensions.Hexa.ImGui" Version="1.0.0" />
        <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.10-prerelease" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotnetGltfRenderer\DotnetGltfRenderer.csproj" />
    </ItemGroup>
</Project>
